JWT_SECRET=hoanganhdeptrai
MONGO_URI=mongodb+srv://facebookmangxahoi22:hoanganh222@cluster0.pcj2h.mongodb.net/
PORT=5000
EMAIL_USER=facebookmangxahoi22@gmail.com
EMAIL_PASS=hoanganh222
CLIENT_URL=http://localhost:5000
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
